# openfire-pushing

./: .gitignore  pom.xml
src/main/java/com/i7/openfire/push/: PushInterceptor.java  PushProcessor.java  Startable.java
src/main/java/com/i7/openfire/push/config/: DataConfig.java  Properties.java
src/main/java/com/i7/openfire/push/entities/: Device.java  PushTokenUpdate.java
src/main/java/com/i7/openfire/push/enums/: Client.java  MessageStatus.java
src/main/java/com/i7/openfire/push/plugin/: PushingPlugin.java
src/main/java/com/i7/openfire/push/providers/: GCMService.java
src/main/java/com/i7/openfire/push/providers/entity/: GCMRequest.java  GCMResponse.java
src/main/java/com/i7/openfire/push/queue/: QueueService.java
src/main/resources/: changelog.html  descriptor.xml  plugin.xml  readme.html
